<html>
    <head>
        <meta type="viewport" content="width=device-width, initial-width=1.0" >
        <meta type="discription" content="project 1.Normal Website">
        <meta type="keyword" content="project, css ,html">
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        <div class="container">
            <nav>
            <label  class="logo">
                Design @
            </label>
            <ul>
                <li><a href="#"> Home</a></li>
                <li><a href="#"> About Us</a></li>
                <li><a href="#"> Services</a></li>
                <li><a href="#"> Feedback</a></li>
            </ul>
        </nav>
        </div>
        <main>
        <div class="container2"><br>
            <marquee direction="right" class="marquee">Breaking New. <br>
                This is a latest project
            </marquee>
        </div>
        <div class=container3>
            <hr class="hr1">
            <br>
            <p class="para1">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic voluptas quasi nobis. Amet voluptatibus animi facere voluptate adipisci, tenetur quis laborum. Natus expedita nisi facere atque pariatur quod, sapiente magnam eos dolorum iusto! Corrupti in accusamus eaque veritatis deleniti, autem cum culpa officiis neque quidem. Similique accusantium dolorem quae, consequatur, quia nam, odit iure ipsam repellat aliquam tempore eum nemo temporibus sed. Veniam itaque modi debitis blanditiis sint est ipsa?
            </p>
            <img src="img1/img.jpg" alt="this is a img1" class="img1">
        </div>
        <hr class="hr1">
        <div class="container4">
            <img src="img1/img2.jpg" alt="This is a img2" class="img2">
            <img src="img1/img3.jpg" alt="This is a img3" class="img3">
            <img src="img1/img4.jpg" alt="This is a img4" class="img4">
            <p class="para2">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore optio, praesentium autem asperiores corrupti incidunt. Enim, obcaecati autem. Repudiandae, ab molestias magnam aliquid consequuntur ratione! Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus consequatur praesentium nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic mollitia maxime totam facilis laboriosam culpa, dolores sit enim soluta! 
            </p>
        </div>
        <div class="container5">
            <hr class="hr1">
        <img src="img1/img5.jpg" alt="This is a img5" class="img5">
        <p class="para3">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem consequuntur accusantium molestiae nihil reiciendis! Corporis suscipit voluptatum, dolorem laboriosam omnis culpa qui ut quas nemo. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque sequi sit asperiores numquam ad accusamus ratione saepe consectetur nulla? Maxime voluptates eaque nemo. Aliquid, consequatur.
        </p>
        <img src="img1/img6.png" alt="This is a img6" class="img6">
    </div>
    </main>
    </body>
</html>